# spring-cloud-study

./: .gitignore  README.md  SpringCloud.md  pom.xml
.github/: dependabot.yml
Order-hystrix/: pom.xml
Order-hystrix/src/main/java/com/zyj/cloud/: OrderHystrixMain.java
Order-hystrix/src/main/java/com/zyj/cloud/controller/: OrderHystrixController.java
Order-hystrix/src/main/java/com/zyj/cloud/service/: PaymentFeign.java
Order-hystrix/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/zyj/cloud/beans/: PaymentBean.java  Result.java
config-client/: pom.xml
config-client-02/: pom.xml
config-client-02/src/main/java/cloud/: ConfigClientMain002.java
config-client-02/src/main/java/cloud/controller/: ConfigClientController.java
config-client-02/src/main/resources/: bootstrap.yml
config-client/src/main/java/com/zyj/cloud/: ConfigClientMain.java
config-client/src/main/java/com/zyj/cloud/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/zyj/cloud/: ConfigServerMain.java
config-server/src/main/java/com/zyj/cloud/controller/: ConfigServerController.java
config-server/src/main/resources/: application.yml
eureka-02/: pom.xml
eureka-02/src/main/java/cloud/: EurekaMain02.java
eureka-02/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zyj/cloud/: EurekaMain.java
eureka-server/src/main/resources/: application.yml
gateway-8401/: pom.xml
openfeign-order/: pom.xml
openfeign-order/src/main/java/com/zyj/cloud/: OpenFeignOrder.java
openfeign-order/src/main/java/com/zyj/cloud/config/: FeignConfig.java
openfeign-order/src/main/java/com/zyj/cloud/controller/: OrderOpenFeignController.java
openfeign-order/src/main/java/com/zyj/cloud/service/: PaymentFeign.java
openfeign-order/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/zyj/cloud/: OrderMain.java
order/src/main/java/com/zyj/cloud/beans/: OrderBean.java
order/src/main/java/com/zyj/cloud/config/: ApplicationContextConfig.java
order/src/main/java/com/zyj/cloud/controller/: OrderController.java
order/src/main/java/com/zyj/cloud/service/: LoadBalancer.java
order/src/main/java/com/zyj/myrule/: MyRule.java
order/src/main/resources/: application.yml
payment/: pom.xml
payment-02/: pom.xml
payment-02/src/main/java/cloud/: PaymentMain02.java
payment-02/src/main/java/cloud/controller/: PaymentController.java
payment-02/src/main/java/cloud/mapper/: PaymentMapper.java
payment-02/src/main/java/cloud/service/: PaymentService.java
payment-02/src/main/java/cloud/service/impl/: PaymentServiceImpl.java
payment-02/src/main/resources/: application.yml
payment-02/src/main/resources/mapper/: PaymentMapper.xml
payment-gateway-8204/: pom.xml
payment-gateway-8204/src/main/java/com/zyj/cloud/: GateWayMain.java
payment-gateway-8204/src/main/java/com/zyj/cloud/service/: CustomGlobalFilter.java
payment-gateway-8204/src/main/resources/: application.yml
payment-hystrix/: pom.xml
payment-hystrix/src/main/java/com/zyj/cloud/: PaymentHystrixMain.java
payment-hystrix/src/main/java/com/zyj/cloud/config/: GlobalFallback.java
payment-hystrix/src/main/java/com/zyj/cloud/controller/: PaymentHystrixController.java
payment-hystrix/src/main/java/com/zyj/cloud/service/: PaymentHystrixService.java
payment-hystrix/src/main/resources/: application.yml
payment/src/main/java/com/zyj/cloud/: PaymentMain.java
payment/src/main/java/com/zyj/cloud/controller/: PaymentController.java
payment/src/main/resources/: application.yml
stream-consumer-8802/: pom.xml
stream-consumer-8802/src/main/java/com/zyj/cloud/: StreamConsumerMain8802.java
stream-consumer-8802/src/main/resources/: application.yml
stream-consumer-8803/: pom.xml
stream-consumer-8803/src/main/java/com/zyj/cloud/: StreamConsumerMain8803.java
stream-consumer-8803/src/main/resources/: application.yml
stream-provider-8801/: pom.xml
stream-provider-8801/src/main/java/com/zyj/cloud/: StreamProviderMain.java
stream-provider-8801/src/main/resources/: application.yml
(+9 files in other folders)
